# geek-video-stream

./: .gitignore  README.MD  pom.xml
.github/workflows/: deploy-frontend-sources-zip.yaml
geek-tube/: pom.xml
geek-tube-angular-frontend/: README.md  angular.json  assembly.xml  karma.conf.js  package-lock.json  package.json  pom.xml
geek-tube-angular-frontend/e2e/src/: app.e2e-spec.ts
geek-tube-angular-frontend/src/: index.html
geek-tube-angular-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts  video-metadata.ts
geek-tube-angular-frontend/src/app/header/: header.component.html
geek-tube-angular-frontend/src/app/video-gallery/: video-gallery.component.html  video-gallery.component.spec.ts  video-gallery.component.ts
geek-tube-angular-frontend/src/app/video-player/: video-player.component.html  video-player.component.ts
geek-tube-angular-frontend/src/app/video-upload/: video-upload.component.html  video-upload.component.spec.ts  video-upload.component.ts
geek-tube-frontend/: app.js  app.routes.js  index.html
geek-tube-frontend/footer/: footer.js
geek-tube-frontend/gallery/: gallery.html  gallery.js
geek-tube-frontend/navbar/: navbar.html  navbar.js
geek-tube-frontend/upload/: upload.html  upload.js
geek-tube-frontend/view/: view.html  view.js
geek-tube/src/main/java/ru/geektube/: DemoApplication.java  GeekTubeApplication.java  (+1 more)
geek-tube/src/main/resources/: application.properties
geek-tube/src/main/resources/templates/: gallery_page.html  main_page.html
(+17 files in other folders)
